T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMENT=26
SINGLE_QUOTATION=27
DOUBLE_QUOTATION=28
WS=29
ELEMENTS_TYPE=30
PARSE_OPTION=31
END=32
OPERATOR=33
IF_OPERATOR=34
VAR=35
NUMBER=36
'CREATE'=1
'SET'=2
'LOG'=3
'PARSE'=4
'TO'=5
'REPLACE'=6
'WITH'=7
'CHILDREN'=8
'('=9
')'=10
'['=11
']'=12
'GET'=13
'ATTRIBUTE'=14
'INNER'=15
'TEXT'=16
'IF'=17
'END'=18
'FOR'=19
'LOOP'=20
'FROM'=21
'LENGTH'=22
'WEB'=23
'ELEMENTS'=24
'BY'=25
';'=32
