# MIAK_scrapper

./: README.md  example.scrap  example1.scrap  example2.scrap  pom.xml
examples/: example1.scrap  example2.scrap  example3.scrap  example4.scrap
src/main/java/agh/miak/: Main.java  Scrapper.java  ScrapperVisitor.java  ThrowingErrorListener.java
src/main/java/antlr/v4/: Scrapper.interp  ScrapperBaseListener.java  ScrapperBaseVisitor.java  ScrapperLexer.interp  ScrapperLexer.java  ScrapperLexer.tokens  ScrapperListener.java  ScrapperParser.java  ScrapperVisitor.java
src/main/resources/antlr/v4/: Scrapper.g4
src/test/java/: ScrapperTest.java
